<!DOCTYPE HTML>
<html>
<head> 
    <meta charset=utf-8>
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script src="https://comet-server.com/CometServerApi.js" type="text/javascript"></script>
    
    <style>
    pre{
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #EEE;
    }
    .text{
        margin: 5px;
        padding: 20px;
        text-align: left;
        background-color: black;
        color: white;
        font-size: 22px;
        width: 60%;
    }
    body{
        background-color: rgb(70, 70, 70);
    }
    textarea{
        margin: 5px;
        background: grey;
        color: black;
        font-size: 22px;
        resize: none;
        width: 80%;
    }
    #name{
        background: grey;
        color: black;
        font-size: 22px;
        resize: none;
        width: 80%;
    }
    #button{
        width: 98%;
        background-color: rgb(43, 43, 43);
        color: white;
        text-emphasis: bold;
        font-size: 22px;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
<center>
<div id="web_chat"></div>

<div class="text">
 Name: <br><input type="text" id="name"><br><br>
 Text: <br><textarea id="text"></textarea><br><br>
 <input id="button" type="button" onclick="send();" value="Send" ><br>
</div>
</center>
<script type="text/javascript">

$(document).ready(function()
{ 
    cometApi.start({node:"app.comet-server.ru", dev_id:15 })
    
    cometApi.subscription("simplechat.newMessage", function(event){
        $("#web_chat").append('<b>'+HtmlEncode(event.data.name)+'</b>')
        $("#web_chat").append('<pre>'+HtmlEncode(event.data.text)+'</pre>')
        $("#web_chat").append('<br>')
    })
})

function HtmlEncode(s)
{
  var el = document.createElement("div");
  el.innerText = el.textContent = s;
  s = el.innerHTML;
  return s;
}

    
function send()
{
   var name = $('#name').val();
   var text = $('#text').val();
   
   $.ajax({
        url: "https://comet-server.com/doc/CppComet/chat-example/chat.php",
        type: "POST", 
        data:"text="+encodeURIComponent(text)+"&name="+encodeURIComponent(name)
   });
}






</script>
</body>
</html>
